# serenityAppium

./: .gitignore  README.md  pom.xml  serenity.properties
net/thucydides/core/webdriver/: annotations.xml
src/test/java/integration/: IFixitAppTest.java  WordPressAppTest.java  loginToIndigoSkyAppTest.java
src/test/java/integration/cucumer/: LoginScenarioSteps.java  WordPressLoginScenarioSteps.java  iFixitScenarioSteps.java
src/test/java/integration/pages/: LoginPage.java  MobilePageObject.java
src/test/java/integration/resources/WordPress.app/: AboutViewController.nib  ActivityTableViewCell.nib  AlertView.nib  Assets.car  CommentsTableViewCell.nib  EditCommentViewController.nib  HelpshiftCustomConfig.plist  ImageCropViewController.nib  Info.plist  JetpackLoginViewController.nib  LoginEpilogueSectionHeader.nib  MediaSizeSliderCell.nib  NoteBlockActionsTableViewCell.nib  NoteBlockCommentTableViewCell.nib  NoteBlockHeaderTableViewCell.nib  NoteBlockImageTableViewCell.nib  NoteBlockTextTableViewCell.nib  NoteBlockUserTableViewCell.nib  NoteTableHeaderView.nib  NoteTableViewCell.nib  NoteUndoOverlayView.nib  NotificationSettingsViewController.nib  PageListSectionHeaderView.nib  PageListTableViewCell.nib  PagedViewController.nib  PostCardImageCell.nib  PostCardTextCell.nib  PostListFooterView.nib  ReaderBlockedSiteCell.nib  ReaderCommentCell.nib  ReaderCrossPostCell.nib  ReaderFollowedSitesStreamHeader.nib  ReaderGapMarkerCell.nib  ReaderListStreamHeader.nib  ReaderPostCardCell.nib  ReaderSiteStreamHeader.nib  ReaderTagStreamHeader.nib  ReplyTextView.nib  RestorePageTableViewCell.nib  RestorePostTableViewCell.nib  (+3 more)
src/test/java/integration/resources/WordPress.app/DeleteSite.storyboardc/: DeleteSiteViewController.nib  aKn-1R-Ofg-view-Q6D-v8-hgy.nib
src/test/java/integration/resources/WordPress.app/Domains.storyboardc/: 5v1-yD-jqT-view-4cz-Z4-bMm.nib  UITableViewController-5v1-yD-jqT.nib
src/test/java/integration/resources/WordPress.app/FancyAlerts.storyboardc/: UIViewController-ZA1-84-qnC.nib  ZA1-84-qnC-view-9Vm-yf-6NT.nib
src/test/java/integration/resources/WordPress.app/Frameworks/: libswiftAVFoundation.dylib  libswiftAssetsLibrary.dylib  libswiftCoreAudio.dylib  libswiftCoreData.dylib  libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftCoreLocation.dylib  libswiftCoreMedia.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftPhotos.dylib  libswiftQuartzCore.dylib  libswiftSwiftOnoneSupport.dylib  libswiftUIKit.dylib  libswiftos.dylib  libswiftsimd.dylib
src/test/java/integration/resources/WordPress.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/java/integration/resources/WordPress.app/Login.storyboardc/: 0GP-rM-Hvu-view-TzF-S4-1lW.nib  GSd-vy-rpZ-view-Xyo-MA-Ddd.nib  Info.plist  Kvo-Y2-yhG-view-HnR-5a-suO.nib  Login2FAViewController.nib  LoginLinkRequestViewController.nib  Mwz-tq-5A8-view-gJB-TV-Tpp.nib  QDy-AC-sAr-view-UIh-jp-oRJ.nib  SZS-o3-1P7-view-HTO-Y8-god.nib  SigninLinkMailViewController.nib  SignupViewController.nib  UINavigationController-Ck1-vY-O11.nib  UIPageViewController-TP5-re-Ncg.nib  UITableViewController-0GP-rM-Hvu.nib  VcT-PA-0lj-view-r0Z-0G-9xo.nib  anK-hg-K4j-view-CvY-vN-fn9.nib  bAd-Df-IzS-view-cm5-76-st7.nib  emailEntry.nib  epilogue.nib  fwZ-QE-5et-view-e5n-Bf-JaL.nib  lmD-c6-SLs-view-tEh-Nj-xof.nib  loginLinkAuth.nib  selfHosted.nib  siteAddress.nib  wpcomPassword.nib  xro-OF-z8b-view-EnO-7f-1yO.nib
src/test/java/integration/resources/WordPress.app/MenuItemEditing.storyboardc/: I7f-UP-f3q-view-28J-vu-bvx.nib  M5l-a4-veR-view-oJV-7e-Mfw.nib  UIViewController-I7f-UP-f3q.nib  UIViewController-M5l-a4-veR.nib  UIViewController-jyu-Kg-zU5.nib  jyu-Kg-zU5-view-vvh-Qp-w4E.nib
src/test/java/integration/resources/WordPress.app/Menus.storyboardc/: 6J8-vq-BPm-view-Sq1-7m-KXH.nib  Info.plist  MJZ-q0-1DX-view-cls-wf-pzE.nib  RgC-zH-1f6-view-bdk-zs-oZO.nib  UIViewController-6J8-vq-BPm.nib  UIViewController-MJZ-q0-1DX.nib  UIViewController-RgC-zH-1f6.nib  UIViewController-cDP-ki-Cxk.nib  cDP-ki-Cxk-view-Hoo-UX-xBf.nib
src/test/java/integration/resources/WordPress.app/Notifications.storyboardc/: Info.plist  NotificationDetailsViewController.nib  NotificationsViewController.nib  doV-5W-Rtg-view-XCV-Uv-qac.nib  veA-Pg-QAw-view-lvM-1n-Dgf.nib
src/test/java/integration/resources/WordPress.app/Pages.storyboardc/: 54R-UA-mAH-view-y3a-Ok-AN1.nib  PageListViewController.nib  RgW-to-XfM-view-MiP-YM-poS.nib  UITableViewController-54R-UA-mAH.nib
src/test/java/integration/resources/WordPress.app/People.storyboardc/: 5ll-RY-leg-view-HU2-1s-xgj.nib  7bM-Qc-hri-view-U01-Fw-ZiF.nib  IBP-CG-w3b-view-aAs-1a-UQ6.nib  Info.plist  OAN-Wl-zn9-view-ibd-2Q-Phm.nib  PeopleViewController.nib  TOR-rB-bMi-view-j3m-Xo-X8T.nib  UINavigationController-Hu7-FD-rJZ.nib  UITableViewController-7bM-Qc-hri.nib  UITableViewController-IBP-CG-w3b.nib  UITableViewController-OAN-Wl-zn9.nib  UITableViewController-TOR-rB-bMi.nib  jns-Ol-UES-view-q0k-QX-oPY.nib
src/test/java/integration/resources/WordPress.app/Plans.storyboardc/: WordPress.PlanDetailViewController.nib  WordPress.PlanPostPurchasePageViewController.nib  msO-08-fqQ-view-fcR-is-wCN.nib  vJO-em-60i-view-osn-W0-3cA.nib
src/test/java/integration/resources/WordPress.app/PostPost.storyboardc/: 0ZV-gF-7z9-view-2Pd-T6-hcw.nib  PostPostViewController.nib
src/test/java/integration/resources/WordPress.app/Posts.storyboardc/: PostListViewController.nib  UITableViewController-zOz-bT-2ph.nib  VTO-0U-HpP-view-Zhd-4n-wcm.nib  zOz-bT-2ph-view-srU-rF-GC6.nib
src/test/java/integration/resources/WordPress.app/Reader.storyboardc/: FBk-BW-Oyk-view-q5P-P8-r6d.nib  His-O5-Cy6-view-nFH-eq-cvg.nib  Info.plist  ReaderDetailViewController.nib  ReaderFollowedSitesViewController.nib  (+10 more)
src/test/java/integration/resources/features/: invalid_login.feature  loginFlow.feature
src/test/java/integration/serenitySteps/: LoginSteps.java
src/test/resources/features/: invalid_login.feature  loginFlow.feature
(+193 files in other folders)
