webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
saucelabs.test.name=AppiumWordPressWithSauce
saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### iOS CAPS ######
appium.automationName = AndTest
appium.platformName=Android
appium.platformVersion =8.0
appium.deviceName  =Pixel_API_26
appium.app = C:/Users/Shafic77/serenitDemos/serenity-core/serenity-appium/src/test/java/integration/resources/WordPress.apk
#appium.app = sauce-storage:WordPress.zip