webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
saucelabs.test.name=AppiumWordPressWithSauce
saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### iOS CAPS ######
appium.automationName = UiAutomator2
appium.platformName=Android
appium.platformVersion =6.0
appium.deviceName  =Nexus_6_API_23
appium.chromedriverExecutable=C:/Users/Shafic77/serenity-appium/src/test/resources/ChromeDriver/2.20/chromedriver.exe
appium.app = C:/Users/Shafic77/serenity-appium/src/test/resources/IndigoSky_QA_3.6.11.apk
appium.appPackage=com.juniper.android
appium.appActivity=com.juniper.android.MainActivity
#appium.deviceReadyTimeout=6
#appium.androidInstallTimeout=90000
#appium.app = sauce-storage:WordPress.zip